# drupal logging
if ($programname == 'drupal' or $syslogfacility-text == 'local0') and $syslogseverity <= '6' then /var/log/drupal.log
if ($programname == 'drupal' or $syslogfacility-text == 'local0') and $syslogseverity <= '6' then stop