<?php

/**
 * @file
 * Theme file for the ONR theme.
 */

require_once dirname(__FILE__) . '/includes/blocks.inc';
require_once dirname(__FILE__) . '/includes/forms.inc';
require_once dirname(__FILE__) . '/includes/fields.inc';
require_once dirname(__FILE__) . '/includes/links.inc';
require_once dirname(__FILE__) . '/includes/media.inc';
require_once dirname(__FILE__) . '/includes/paragraphs.inc';
require_once dirname(__FILE__) . '/includes/page-titles.inc';
require_once dirname(__FILE__) . '/includes/regions.inc';
require_once dirname(__FILE__) . '/includes/view.inc';

/**
 * Implements hook_preprocess_html.
 */
function onr_preprocess_html(array &$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  if (preg_match('/node\/\d*\/layout/', $current_path)) {
    $variables['attributes']['class'][] = 'layout-builder-form';
  }
}

/**
 * Implements hook_preprocess().
 */
function onr_preprocess(&$variables) {
  // Set the path to the base theme.
  $variables['active_theme_path'] = base_path() . \Drupal::theme()->getActiveTheme()->getPath();
  $variables['onr_images'] = $variables['active_theme_path'] . '/images/';
}

/**
 * Implements hook_preprocess_node().
 */
function onr_preprocess_node(&$variables) {
  $node = $variables['node'];
  // Check content type.
  if ($node->getType() === 'landing_page') {
    $variables['#attached']['library'][] = 'onr/landing-page';
  }
}
