<?php

/**
 * @file
 * Theme file for the ONR AMP theme.
 */

/**
 * Implements hook_theme().
 */
function onr_amp_theme($existing, $type, $theme, $path) {
  return [
    'amp_skip_link' => [
      'variables' => [
        'skiptext' => NULL,
      ],
    ],
  ];
}

/**
 * Implements hook_library_info_alter().
 */
function onr_amp_library_info_alter(&$libraries, $extension) {
  // This library persists even if listed in libraries-override.
  // This code will pull it out for good.
  if ($extension == 'core' && isset($libraries['html5shiv'])) {
    unset($libraries['html5shiv']);
  }
}

/**
 * Implements hook_preprocess_html().
 */
function onr_amp_preprocess_html(&$variables) {

  // Add skip link render array.
  $variables['amp_skip_link'] = [
    '#theme' => 'amp_skip_link',
    '#skiptext' => t('Skip to main content'),
  ];
}
